<!DOCTYPE html>
<html>
 <head>
<title>gallery</title>
<style>
    body{
        background-color:black;
    }
    h1{font-size: 8vmin;
        color: white;
        font-weight: bolder;
        font-family: sans-serif;
    }
    h1:hover{
        color:aquamarine;
    }
    h2{font-size: 5vmin;
        color:palevioletred;
        background-color:rgb(253, 251, 252);
        padding: 10px 10px;
        border-radius: 8px;
    }
    h2:hover{
        color: red;
        
    }
    ul{
        list-style-type:none;
    }
    ul li{ font-size: 3vmin;
        margin-top:6px;
        color:white;
    }
    .menu{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
}
.menu a{
    text-decoration: none;
    justify-content: space-between;
    color:aliceblue;
    align-items: center;
   padding:0 10px
}
.menu a:hover{
    color:orange;
}
    
</style>
 </head>
 <body>
    <center>
        <h1>SERVICES</h1>
        <ul>
            <h2>SKIN</h2>
            <li>Skin Care-Treatment</li>
            <li>Body Care</li>
            <li>Skin Care</li>
            <li>Skin Care-Basics</li>
            <li>Skin Care-Depilation</li>
            <li>All Skin Services</li>
        </ul>
        <img src="{{ url_for('static', filename='images/1.jpeg') }}" alt="Skin Care">
        <img src="{{ url_for('static', filename='images/1.1.jpg') }}" alt="Skin Treatment">
        <img src="{{ url_for('static', filename='images/1.2.jpeg') }}" alt="Skin Care">
        <img src="{{ url_for('static', filename='images/1.3.jpg') }}" alt="Skin Basics">
        
        <ul>
            <h2>HAIR</h2>
            <li>Form</li>
            <li>Hair Care</li>
            <li>Colors</li>
            <li>Styling</li>
            <li>Haircut</li>
            <li>All Hair Services</li>
        </ul>
        <img src="{{ url_for('static', filename='images/2.6.jpeg') }}" alt="Hair Styling">
        <img src="{{ url_for('static', filename='images/2.7.jpg') }}" alt="Hair Care"><br>
        <img src="{{ url_for('static', filename='images/2.4.jpeg') }}" alt="Hair Colors">
        <img src="{{ url_for('static', filename='images/2.3.jpeg') }}" alt="Haircut">
        
        <ul>
            <h2>HAND & FEET</h2>
            <li>Hand Care</li>
            <li>Feet Care</li>
            <li>Nails</li>
            <li>All Hand & Feet Services</li>
        </ul>
        <img src="{{ url_for('static', filename='images/3.1.jpeg') }}" alt="Hand Care">
        <img src="{{ url_for('static', filename='images/3.10.jpg') }}" alt="Feet Care">   
        <img src="{{ url_for('static', filename='images/3.6.jpeg') }}" alt="Nail Care">
        <img src="{{ url_for('static', filename='images/3.11.jpg') }}" alt="Manicure">
    </center>
 </body>
</html>