<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
      <style>
        body{
            background:black ;
        }
p{
    margin-top: 10vmin;
    color:white;
    font-size: 25px;
    font-weight: bold;
}
img{
    float:center;
    width:50vw;
    height:60vh;
}
h3{  margin-top: 3px;
     color:aliceblue;}
h1{ margin-top:100px;
    color:rgb(253, 35, 2);}
    h1:hover{
        color:aqua;
    }
    .menu{
   font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
}
.menu a{
    text-decoration: none;
    justify-content: space-between;
    color:aliceblue;
    align-items: center;
   padding:0 10px
}
.menu a:hover{
    color:orange;
}
      </style>

    </head>
    <body>
        
   <center>
    <div class="menu">
        <a href="beauty_home.html">HOME</a>
        <a href="beauty_about.html">ABOUT</a>
        <a href="beauty_gallery.html">GALLERY</a>
        <a href="beauty_contact.html">CONTACT</a>
    </div>  
    <h1>BLENZE</h1>
    <p> BLENZE has been an expert in the beauty industry for 50 years and was <br>
        India's first beauty brand to introduce make-upto Indian women.Taking<br>
        forward its heritage from brand BLENZE, BLENZE Salon has been <br>
        committed to best professional beauty services across hair,
        <br> skin & make-up for more than 35 years.</p>
 <centere><img src="beauty_salon_6.jpg"></centere><br>
 <figcaption><h3>BLENZE Salon</h3></figcaption>
 <h1>WHY CHOOSE BLENZE SALON ??</h1>
 <p>Weddings are all about creating memories with your loved ones.And picture-perfect <br>
  memories require you to look flawless!Who better than the pioneers of<br>
   beauty in India to help you achieve that perfect look on your big <br>
   day? For decades, Lakmē Salon has been assisting Indian brides<br>
    across the country in looking their absolute best on the most <br>
    important day of their lives. Lakmē Salon helps brides slay every <br>
    occasion and sparkle unapologetically. The experts at Lakmē Salon are
    <br> here to ensure you put your best face forward and create those<br>
     picture-perfect memories.</p>
     <img src="beauty_salon_4.jpeg">
     

 </center>
    </body>
</html>